# SoundOfSteam

./: .gitattributes  .gitignore  CREDITS.txt  LICENSE.txt  README.md  README.txt  build.gradle  changelog.md  crowdin.yml  gradle.properties  gradlew  gradlew.bat
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  compat_report.yml  crash_report.yml  documentation_request.yml  feature_request.yml
.github/workflows/: build.yml  download-crowdin-translations.yml  localisation.yml  sync-crowdin-sources.yml  sync-crowdin.yml
src/main/java/com/finchy/pipeorgans/: ClientConfig.java  CommonConfig.java  Config.java  PipeOrgans.java  PipeOrgansClient.java  ServerConfig.java
src/main/resources/: mixins.pipeorgans.json  pipeorgans.mixins.json
src/main/resources/assets/pipeorgans/: sounds.json
src/main/resources/assets/pipeorgans/blockstates/: base.json  diapason.json  diapason_extension.json  english_horn.json  english_horn_extension.json  gamba.json  gamba_extension.json  gedeckt.json  gedeckt_extension.json  keyboard_relay.json  nasard.json  nasard_extension.json  piccolo.json  piccolo_extension.json  posaune.json  posaune_extension.json  reed_extension.json  reed_pipe.json  rohrflote.json  rohrflote_extension.json  stop_master.json  subbass.json  subbass_extension.json  test_extension.json  test_gedeckt.json  trompette.json  trompette_extension.json  viola.json  viola_extension.json  vox_humana.json  vox_humana_extension.json  windchest.json  windchest_master.json
src/main/resources/assets/pipeorgans/lang/: cs_cz.json  de_de.json  en_us.json  es_es.json  fr_fr.json  ja_jp.json  nl_nl.json  pl_pl.json  ru_ru.json  zh_CN.json  zh_TW.json  zh_cn.json  zh_tw.json
src/main/resources/assets/pipeorgans/particles/: haunted_jet.json
src/main/resources/assets/pipeorgans/ponder/: keyboard_relay.nbt  magma_pipe_playback.nbt  music_roll_making.nbt  note_link_basics.nbt  note_link_cap.nbt  pipe_adjusting.nbt  pipe_swapping.nbt  tracker_bar.nbt  windchest_controller.nbt
src/main/resources/data/pipeorgans/advancement/: csosintro.json  diapason.json  english_horn.json  gamba.json  gedeckt.json  hohlflute.json  nasard.json  piccolo.json  pipebase.json  posaune.json  prestant.json  reed.json  rohrflote.json  subbass.json  trompette.json  viola.json  vox_celeste.json  vox_humana.json
src/main/resources/data/pipeorgans/advancements/: bassoon.json  chamade.json  english_horn.json  gamba.json  haunted_whistle.json  hohlflute.json  nasard.json  open_wood.json  piccolo.json  tierce.json  vox_celeste.json  vox_humana.json
src/main/resources/data/pipeorgans/recipes/: base.json  brass_boot.json  diapason.json  gamba.json  gedeckt.json  nasard.json  piccolo.json  subbass.json  trompette.json  (+2 more)
tools/: musical_link_variant_generator.py
(+2058 files in other folders)
