# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1

minecraft_version_range=[1.20.1,)

forge_version=47.2.6
forge_version_range=[47,)

loader_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Mod properties

mod_id=pipeorgans
mod_name=Create: Sound of Steam
mod_license=All Rights Reserved
# The mod version. See https://semver.org/
mod_version=0.6.1+1.20.1

mod_group_id=com.finchy.pipeorgans
mod_authors=FinchyMcFinch, nacho
mod_description=Adds pipe organs to Create.

create_version = 6.0.0-4
ponder_version = 1.0.51
flywheel_version = 1.0.1
registrate_version = MC1.20-1.3.3