# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

minecraft_version=1.21.1
minecraft_version_range=[1.21.1]

mixin_extras_version=0.5.0-beta.4

# The Neo version must agree with the Minecraft version to get a valid artifact
neo_version=21.1.129
neo_version_range=[21.1.129,)
loader_version_range=[1,)

create_version = 6.0.4-53
ponder_version = 1.0.46
flywheel_version = 1.0.2
registrate_version = MC1.21-1.3.0+62

## Mod Properties

mod_id=pipeorgans
mod_name=Create: Sound of Steam
mod_license=MIT

mod_version=0.6.2+1.21.1

mod_group_id=com.finchy.pipeorgans
mod_authors=FinchyMcFinch, nacho, SuperSaiyanChad
mod_description=Adds pipe organs to Create.
